# eu-dcc-business-rules

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.sh
.github/workflows/: ci-build-all.yml  ci-release-kotlin.yml
certlogic/: CertLogic-design.md  README.md  ROADMAP.md  TODO-validation.md  build-js.sh  build.sh  specification.md
certlogic/certlogic-dart/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
certlogic/certlogic-dart/lib/: certlogic_dart.dart
certlogic/certlogic-dart/test/: certlogic_dart_test.dart  internals_test.dart  models.dart  test_suite_test.dart
certlogic/certlogic-html/: CHANGELOG.md  README.md  build.sh  package-lock.json  package.json  tsconfig.json
certlogic/certlogic-html/src/: compact-renderer.tsx  index.ts  styling.css
certlogic/certlogic-js/: .gitignore  .npmignore  CHANGELOG.md  LICENSE  README.md  build.sh  package-lock.json  package.json  tsconfig.json
certlogic/certlogic-js/src/: certlogic.ts  cli.ts  evaluator.ts  factories.ts  format.ts  index.ts  internals.ts  typings.ts
certlogic/certlogic-kotlin/: CHANGELOG.md  README.md  pom.xml  settings.xml
certlogic/certlogic-kotlin/src/main/java/eu/ehn/dcc/certlogic/: JsonDateTime.java
certlogic/certlogic-kotlin/src/main/kotlin/eu/ehn/dcc/certlogic/: JsonDateTime.java  TimeUnit.java  certlogic.kt  dataAccesses.kt  internals.kt  util.kt  validator.kt
certlogic/certlogic-kotlin/src/test/kotlin/eu/ehn/dcc/certlogic/: CertLogicTests.kt  CertlogicTests.kt  DateOfBirthTests.kt  JacksonTests.kt  JsonDateTimeTests.kt  JsonLogicTests.kt  PlusTimeTests.kt  Rules.kt  RulesTests.kt  TruthyFalsyTests.kt  certlogicTests.kt  dataAccessesTest.kt  evaluatorTests.kt  factories.kt  internalTests.kt  util.kt  validatorTests.kt
certlogic/certlogic-overall/documentation/: design-choices.md  specification.md
certlogic/certlogic-overall/schemas/: CertLogic-expression.json
certlogic/certlogic-overall/testing/: and.json  comparison.json  dates.json  datetimes.json  equality.json  ins-with-nulls.json  patched-reduce.json  var.json
certlogic/certlogic-overall/validation/: package.json
certlogic/certlogic-utils-js/: .npmignore  CHANGELOG.md  README.md  ROADMAP.md  build.sh  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
certlogic/certlogic-utils-js/src/: index.ts
certlogic/certlogic-validation/: .gitignore  README.md  build.sh  package.json  tsconfig.json
certlogic/certlogic-validation/src/: affected-fields.ts  data-accesses.ts  format-validator.ts  index.ts  type-calculator.ts  type-checker.ts  types.ts
certlogic/javascript/: package.json
certlogic/javascript/src/: certlogic.ts
certlogic/jsonlogic-tests/: .gitignore  build.sh  package.json
certlogic/jsonlogic-tests/src/: filter-validate-tests.ts
certlogic/kotlin/: .gitignore  pom.xml
certlogic/schemas/: CertLogic-expression.json  CertLogic-testSuite.json
certlogic/specification/: .gitignore  CHANGELOG.md  README.md  check-jsons.sh  release-notes.md
certlogic/specification/schemas/: CertLogic-expression.json  CertLogic-testSuite.json  CertLogic-validation-testSuite.json
certlogic/specification/testSuite/: JsonLogic-testSuite.json  and.json  comparison.json  date-times.json  detect-missing-values.json  extractFromUCVI.json  if.json  in.json  ins-with-nulls.json  recognising-minors-with-DCC-DOB.json  recognising-minors-with-plusTime.json  recognising-minors.json  var.json
certlogic/specification/validation-testSuite/: basic-literals-invalid.json  basic-literals-valid.json  operation-objects.json  var-operations.json
certlogic/testSuite/: JsonLogic-testSuite.json  date-times.json  if.json  ins-with-nulls.json
dcc-business-rules-utils/: .gitignore  .npmignore  CHANGELOG.md  README.md  build.sh  package-lock.json  package.json
dcc-business-rules-utils/src/: dcc-validator.ts  id-parsing.ts  index.ts  json-validator.ts  normalise.ts  rule-validator.ts  rule.ts  schema-validator.ts  typings.ts  validate.ts  valueSets.ts
dcc-business-rules-utils/src/test/: test-dcc-validator.ts  test-id-parsing.ts  test-utils.ts
documentation/: README.md  design-choices.md  documents-links.md  example.adoc  gateway.md  how-to.md  implementations.md  usages.md
javascript/: .gitignore  README.md  package.json
javascript/src/: derive-valueSets-payload.ts  extend-JsonLogic.ts  extend-json-logic.ts  file-utils.ts  map-testData.ts  paths.ts  ruleRunner-CertLogic.ts  ruleRunner-JsonLogic.ts  rules.ts  run-query.ts  run-rules-on-testData.ts  run-rules.ts  validate-testData-dgc.ts  validator.ts
javascript/src/test/: jsonLogic-not-working.ts  run-JsonLogic-test-suites.ts  run-rules-tests-against-CertLogic.ts  run-rules-tests-against-JsonLogic.ts  run-rules-tests.ts  run-test-suites-against-CertLogic.ts  run-test-suites-against-JsonLogic.ts  test-jsonLogic.ts  test-missing-requireds-detected.ts  test-suites.ts
javascript/src/testData/: map-testData.ts  (+6 more)
jsonLogic/: notes.md
jsonLogic/test/: base.json  comparison.json  dates.json  ins-with-nulls.json  patched-reduce.json  var.json
jsonlogic/: JsonLogic-notes.md
jsonlogic/javascript/: filter-test-suite.sh  package.json  tsconfig.json
mps/: README.md
mps/DCC/: .gitignore
rules/: EU-Level-business-rules.json  EU-Level-validation-rules.json  valueSets.json
rules-runner/: README.md  build.sh
rules-runner/resources/: prepare-valueSetsJson.sh  valueSets.json
rules-runner/rules-runner-kotlin/: pom.xml
rules-runner/rules-runner-kotlin/src/main/kotlin/eu/ehn/dcc/rulesets/: Rules.kt  runners.kt  typings.kt  util.kt
rules-runner/rules-runner-kotlin/src/test/kotlin/eu/ehn/dcc/rulesets/: RulesTests.kt  test-runner.kt
rules/test/: GR-EU-0000.json  GR-EU-0001.json  GR-EU-0002.json  RR-EU-0000.json  RR-EU-0001.json  RR-EU-0002.json  TR-EU-0000.json  TR-EU-0001.json  TR-EU-0002.json  TR-EU-0003.json  TR-EU-0004.json  VR-EU-0000.json  VR-EU-0001.json  VR-EU-0002.json  VR-EU-0003.json
rulesets/: .gitignore  README.md  migrate.js  run-tests.sh
rulesets/EU/: template-ruleset.json
rulesets/FI/: FI-specific-ruleset.json
rulesets/NL/: NL-specific-ruleset.json
(+123 files in other folders)
