<?xml version="1.0" encoding="UTF-8"?>
<solution name="dcc-rules" uuid="5bffe1d2-01b8-4008-b23d-58871462b590" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e82eb0de-3adc-4193-b887-7c66aff9edce:ValidationRules" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5bffe1d2-01b8-4008-b23d-58871462b590(dcc-rules)" version="0" />
  </dependencyVersions>
</solution>

